# my-english-vocabulary

./: ProjectHome.md
src/main/java/com/gmail/artbzv/myEnglishVocabulary/: GlobalData.java  LearningWordsPanel.java  Main.java  SettingsPanel.java  TranslationData.java  TranslationsList.java  Warning.java
trunk/: pom.xml
trunk/src/main/java/com/gmail/artbzv/myEnglishVocabulary/: AddingWordsPanel.java  English.java  FilteredTextField.java  Language.java  LanguageDocumentFilter.java  MainFrame.java  MyTools.java  Russian.java  Speaker.java  Translation.java  TranslationLearningPanel.java  WordsDB.java
trunk/src/test/java/com/gmail/artbzv/myEnglishVocabulary/: TranslationsListTest.java
