<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gmail.artbzv</groupId>
    <artifactId>MyEnglishVocabulary</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>MyEnglishVocabulary</name>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <jdk>1.6</jdk>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>java.com.gmail.artbzv.myEnglishVocabulary.Main</mainClass>
                            <packageName>com.gmail.artbzv.myEnglishVocabulary</packageName>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>jawin</groupId>-->
            <!--<artifactId>jawin</artifactId>-->
            <!--<version>2.0-alpha1</version>-->
            <!--&lt;!&ndash;<classifier>sources</classifier>&ndash;&gt;-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jawin</groupId>
            <artifactId>jawin</artifactId>
            <version>2.0-alpha1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/jawin.jar</systemPath>
        </dependency>
    </dependencies>

</project>